{
  "name": "paul121/farm_site_config",
  "description": "Module to help configure and administer farmOS sties.",
  "type": "drupal-module",
  "authors": [
      {
          "name": "Paul Weidner",
          "email": "paul.weidner@gmail.com"
      }
  ],
  "require": {
    "drupal/role_delegation": "^1.2",
    "drupal/userprotect": "^1.2",
    "farmos/farmos": "^2.0"
  }
}
